# live-backend

./: README.md  pom.xml
backend-admin/: pom.xml
backend-admin/src/main/java/com/xq/live/backend/: ShiroAdminApplication.java
backend-admin/src/main/java/com/xq/live/backend/controller/: ErrorPagesController.java  ExceptionHandleController.java  PassportController.java  RenderController.java  RestActTopicController.java  RestBillController.java  RestCacheController.java  RestCashApplyController.java  RestResourcesController.java  RestRoleController.java  RestServiceAmountController.java  RestShopController.java  RestShopEnterController.java  RestSoController.java  RestSoShopBIll.java  RestTopicController.java  RestUserController.java  UploadController.java
backend-admin/src/main/resources/: application.properties  application.yml  logback.xml
backend-admin/src/main/resources/static/assets/css/: zhyd.core.css
backend-admin/src/main/resources/static/assets/js/: bootstrapDatepickr-1.0.0.min.js  wangEditor.min.js  zhyd.core.js  zyd.table.js  zyd.tool.js
backend-admin/src/main/resources/templates/: login.ftl
backend-admin/src/main/resources/templates/bill/: list.ftl
backend-admin/src/main/resources/templates/cache/: list.ftl
backend-admin/src/main/resources/templates/cash/: list.ftl
backend-admin/src/main/resources/templates/layout/: footer.ftl  header.ftl
backend-admin/src/main/resources/templates/order/: list.ftl
backend-admin/src/main/resources/templates/role/: list.ftl
backend-admin/src/main/resources/templates/shop/: list.ftl
backend-admin/src/main/resources/templates/shopBill/: shopt.ftl
backend-admin/src/main/resources/templates/shopenter/: list.ftl
backend-admin/src/main/resources/templates/sowriteoff/: list.ftl
backend-admin/src/main/resources/templates/topic/: list.ftl
backend-admin/src/main/resources/templates/user/: list.ftl
backend-admin/src/test/java/com/xq/live/backend/: ShiroAdminApplicationTests.java
backend-core/: pom.xml
backend-core/src/main/java/com/xq/live/backend/business/consts/: CommonConst.java  Constants.java  SessionConst.java
backend-core/src/main/java/com/xq/live/backend/business/entity/: AccountLogBo.java  ActTopicBo.java  CashApplyBo.java  Resources.java  Role.java  RoleResources.java  ServiceAmountBo.java  ShopAllocationBo.java  ShopBo.java  ShopCashierBo.java  ShopEnterBo.java  SoBo.java  SoDetailBo.java  SoWriteOffBo.java  TopicBo.java  User.java  UserAccountBo.java  UserBo.java  UserRole.java  WriteBo.java
backend-core/src/main/java/com/xq/live/backend/business/enums/: ResourceTypeEnum.java  ResponseStatus.java  ShopStatusEnum.java  UserGenderEnum.java  UserStatusEnum.java  UserTypeEnum.java
backend-core/src/main/java/com/xq/live/backend/business/service/: ActTopicService.java  CashApplyService.java  ServiceAmountService.java  ShiroService.java  ShopAllocationService.java  ShopCashierService.java  ShopEnterService.java  ShopService.java  SoService.java  SoWriteOffService.java  SysResourcesService.java  SysRoleService.java  (+6 more)
backend-core/src/main/java/com/xq/live/backend/common/: RedisCache.java
backend-core/src/main/java/com/xq/live/backend/plugin/: BaseMapper.java
backend-core/src/main/java/com/xq/live/backend/util/: AesUtil.java  ImageUtil.java  IpUtil.java  Md5Util.java  PasswordUtil.java  ResultUtil.java  SessionUtil.java  StringToDateConverter.java  WebConfigBeans.java
backend-core/src/main/resources/generator/: mybatis-generator.xml
backend-core/src/main/resources/mybatis/: AccountLogMapper.xml  ActTopicMapper.xml  AttachmentMapper.xml  CashApplyMapper.xml  ServiceAmountMapper.xml  ShopAllocationMapper.xml  ShopCashierMapper.xml  ShopEnterMapper.xml  ShopMapper.xml  SoDetailMapper.xml  SoMapper.xml  SoShopLogMapper.xml  SoWriteOffMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TopicMapper.xml  UserAccountMapper.xml  UserMapper.xml
backend-core/src/test/java/com/xq/live/backend/: ListUtilTest.java  ShiroCoreApplicationTests.java
(+99 files in other folders)
